{
  "name": "Iris Private Chat",
  "short_name": "Iris",
  "description": "A lightweight two-person encrypted private chat.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07110d",
  "theme_color": "#07110d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
